# Register_page_android

./: key  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/thirdAndroidApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thirdAndroidApp/: Api.java  ApiInterface.java  ApiUser.java  DatabaseHelper.java  KeyboardUtils.java  LoginPage.java  MainActivity.java  ProfilePage.java  RegisterPage.java  ShowDetailsPage.java  User.java  UserAdapter.java  UserDAO.java  UserModel.java  UserPagedListAdapter.java  UserRepository.java  UserResponse.java  Utility.java
app/src/main/res/drawable/: background_gradient.xml  background_with_overlay.xml  baseline_add_a_photo_24.xml  baseline_arrow_right_alt_24.xml  baseline_calendar_month_24.xml  baseline_crossed_eye.xml  baseline_data_object_24.xml  baseline_remove_red_eye_24.xml  logout_button_background.xml  register_button_background.xml  white_tint.xml
app/src/main/res/layout/: activity_api.xml  activity_login_page.xml  activity_main.xml  activity_profile_page.xml  activity_register_page.xml  activity_show_details_page.xml  dialog_custom.xml  item_user.xml
app/src/main/res/values/: CustomAlertDialogTheme.xml  arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/thirdAndroidApp/: ExampleUnitTest.java
(+1 files in other folders)
